<view class="section">
  <video id="myVideo" src="//f.us.sinaimg.cn/000msiZVlx07kr0BdK0E01040200Zvor0k010.mp4?label=mp4_hd&amp;template=848x464.28&amp;Expires=1526223245&amp;ssig=XNormOi7d4&amp;KID=unistore,video"   enable-danmu danmu-btn controls></video>
  <view class="btn-area">
    <input bindblur="bindInputBlur"/>
    <button bindtap="bindSendDanmu">发送弹幕</button>
  </view>
</view>