page{
    height: 100%;
}
.viewcontainer{
    height: 100%;
    display: flex;
    flex-direction: column;
    background: lightpink;
    margin-top: 1rpx;
    color: white;
    align-items:center;
}
.radio-group{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.radio{
    margin-top: 20px;
    margin-right:50px;
    margin-left:50px;  
}
.abutton{
    margin-top:20px; 
    color: #FFB6C1;
    cursor: pointer;
}